<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>144</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>NaamLabel
--

--
+update(score: int):void
/*Observer patroon met push*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>621</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Speler
--
#score: int
--
+Speler(score: int)
+getScore(): void
+verminderScore(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>387</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ZeeslagSpel
--

--
+VerminderScore(speler: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>549</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>153</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Controller
--
#score: int
--
+Speler(score: int)
+getScore(): void
+verminderScore(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>144</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Facade
--

--
+VerminderScore(speler: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>306</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>225</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>99</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>36</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Label
--

--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
