# school-projects

./: README.md
chitchat/: .gitignore
chitchat/WebContent/: chat.jsp  chats.jsp  index.jsp  template.jsp
chitchat/WebContent/WEB-INF/: web.xml
chitchat/WebContent/css/: chat.css  chatbox.css  style.css
chitchat/WebContent/fragments/: footer.jsp  header.jsp  links.jsp
chitchat/WebContent/js/: 1-persons.js  2-websocket.js  3-chat.js  3-chatbox.js  index.js
chitchat/src/controller/: ApiController.java  ChitChatController.java  ChitChatServer.java
chitchat/src/db/: ChatRepository.java  ChatRepositoryInMemory.java  FriendRepository.java  FriendRepositoryInMemory.java  PersonRepository.java  PersonRepositoryInMemory.java  TopicRepository.java  TopicRepositoryInMemory.java
chitchat/src/domain/: Chat.java  DomainException.java  Message.java  Person.java  Reaction.java  Topic.java
chitchat/src/service/: ChatService.java  Service.java
chitchat/src/test/: Main.java
da-reviewserviceclient/: .gitignore  .travis.yml  README.md  pom.xml
da-reviewserviceclient/src/main/resources/: bootstrap.yml
microservices/: gui.html
microservices/CompositeServiceClient/: pom.xml
microservices/EurekaServer/: pom.xml
microservices/InfoServiceClient/: pom.xml
microservices/WeatherServiceClient/: pom.xml
microservices/ZuulClient/: pom.xml
project-ip-BramDeCneudt/: .gitignore
project-ip-BramDeCneudt/spring-api/: pom.xml
project-ip-BramDeCneudt/spring-api/src/main/java/controller/: PortfolioApiController.java
project-ip-BramDeCneudt/spring-api/src/main/java/xml/: ApplicationConfig.java  DispatcherServletConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
project-ip-BramDeCneudt/spring-api/src/main/resources/bundles/: configuration.properties  validationMessages.properties  validationMessages_nl.properties
project-ip-BramDeCneudt/spring-api/src/main/webapp/html/: index.html
project-ip-BramDeCneudt/spring-domain/: pom.xml
project-ip-BramDeCneudt/spring-domain/src/main/java/domain/db/: DBFactory.java  DatabaseException.java  DbException.java  PhotoRepository.java  PhotoRepositoryInDB.java  PhotoRepositoryInMemory.java  ProjectRepository.java  ProjectRepositoryInDB.java  ProjectRepositoryInMemory.java  Repository.java  TypeRepository.java  TypeRepositoryInDB.java  TypeRepositoryInMemory.java
project-ip-BramDeCneudt/spring-domain/src/main/java/domain/model/: DomainException.java  Photo.java  Project.java  Type.java
project-ip-BramDeCneudt/spring-domain/src/main/java/domain/upload/: Uploader.java  UploaderCDN.java  UploaderException.java  UploaderFactory.java  UploaderLocal.java
project-ip-BramDeCneudt/spring-domain/src/main/java/service/: ProjectService.java  Service.java
project-ip-BramDeCneudt/spring-domain/src/test/java/domain/: PhotoNot.java  ProjectNot.java
project-ip-BramDeCneudt/spring-domain/src/test/java/service/: ServiceTest.java
project-ip-BramDeCneudt/spring-mvc/: pom.xml
project-ip-BramDeCneudt/spring-mvc/src/main/java/controller/: ControllerException.java  PortfolioController.java
project-ip-BramDeCneudt/spring-mvc/src/main/java/converters/: ConverterException.java  StringToProjectConverter.java  StringToTypeConverter.java
project-ip-BramDeCneudt/spring-mvc/src/main/java/xml/: ApplicationConfig.java  DispatcherServletConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
project-ip-BramDeCneudt/spring-mvc/src/main/resources/bundles/: configuration.properties  messages_en.properties  messages_nl.properties  validationMessages_en.properties  validationMessages_nl.properties
project-ip-BramDeCneudt/spring-mvc/src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp  java.jsp  links.jsp  scripts.jsp
project-ip-BramDeCneudt/spring-mvc/src/main/webapp/WEB-INF/jsp/: addphoto.jsp  addproject.jsp  addtype.jsp  editportfolio.jsp  getcolors.jsp  home.jsp  index.jsp  megaupload.jsp  template.jsp
project-ip-BramDeCneudt/spring-mvc/src/main/webapp/css/: home.css  style.css
project-ip-BramDeCneudt/spring-mvc/src/main/webapp/js/: fileupload.js  portfolio.js
project-ip-BramDeCneudt/spring-mvc/src/test/java/ui/: AddPhotoPage.java  addPhotoTest.java
shop/: .gitignore  ToDo.txt
shop/JavaPracticumHerkansingDB/seg0/: .gitignore
shop/src/db/: Db.java  DerbyDb.java  TextDb.java
shop/src/domain/: Game.java  Klant.java  MailService.java  Movie.java  Product.java  Shop.java
shop/src/domain/enums/: ProductTypes.java
shop/src/domain/observer/: Observer.java  Subject.java
shop/src/domain/state/: Beschadigd.java  State.java  Uitgeleend.java  Uitleenbaar.java  Verwijderd.java
shop/src/ui/: Launcher.java  Menu.java
shop/src/ui/listerner/: AddCustomerListerner.java  AddProductListerner.java  AddedCustomerListerner.java  AddedProductListerner.java  BrengTerugListerner.java  GoBackMainListerner.java  (+10 more)
shop/tests/domain/: ShopTest.java
shop/tests/main/: Main.java
shop/tests/ui/: ViewTest.java
vgo-boids-bdc/boids/Model/: Boid.cs  Model.csproj  Simulation.cs  World.cs
vgo-boids-bdc/boids/View/: App.xaml.cs  ColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
vgo-boids-bdc/boids/ViewModel/: BoidViewModel.cs  ParameterBindingsViewModel.cs  ParametersViewModel.cs  SimulationViewModel.cs  SpeciesViewModel.cs  ViewModel.csproj  WorldViewModel.cs
zeeslag/: .gitignore  observer.ucls  properties.properties  ui.ucls
zeeslag/docs/: Class.ucls  Enum1-UML.ucls  Enum2-UML.ucls  MVC.ucls  OOO Template Verslag.docx  Story10.uxf  Story10_reset.uxf  Story5.uxf  Story6.uxf  Story8.uxf  Story9.uxf  Story9Versie2.uxf  Thumbs.db  facade.ucls  factory.ucls  model.uxf  properties.ucls  state.ucls  story 4.uxf  strategy.ucls
zeeslag/src/domain/: AlleSchepenGeplaatstException.java  DomainException.java  Facade.java  Positie.java  PropertiesReader.java  Richting.java  SchipFactory.java  SchipSoorten.java  Spel.java  Speler.java  VakObject.java  Vlootbord.java  ZeeSlagSpel.java  ZeeslagSpeler.java
zeeslag/src/ui/: Controller.java  Main.java
(+84 files in other folders)
